<project name="Test Project.">
   <property name = "src.dir" value = "src"/>
   <property name = "build.dir" value = "build"/>
   
   <target name="compile" description="compile the source">
      <mkdir dir = "${build.dir}"/>
      <javac destdir = "${build.dir}">
         <src path = "${src.dir}"/>
      </javac>
   </target>

   <target name="test" description="Compile and run tests.">
      <echo message="Sup."/>
   </target>

   <target name="clean" description="Delete current build data.">
      <delete>
         <fileset dir = "${build.dir}">
            <include name = "**/*.class"/>
         </fileset>
      </delete>
   </target>

</project>
