<project name="Test Project.">
   <property name = "src.dir" value = "src"/>
   <property name = "build.dir" value = "build"/>
   
   <target name="compile" description="compile the source">
      <mkdir dir = "${build.dir}"/>
      <javac destdir = "${build.dir}">
         <src path = "${src.dir}"/>
      </javac>
   </target>
</project>
